# Telegram4J

./: .gitignore  pom.xml
src/main/java/ru/gitcoder/telegram/api/: TelegramBot.java
src/main/java/ru/gitcoder/telegram/api/adapter/: UpdateConsumerAdapter.java
src/main/java/ru/gitcoder/telegram/api/configuration/: BotConfiguration.java  LongPollingConfig.java  NoProxy.java  NoUpdateConfig.java  NoUpdateMethodConfig.java  UpdateConfig.java  UpdateMethodConfig.java  WebhookConfig.java
src/main/java/ru/gitcoder/telegram/api/exception/: TelegramApiException.java  TelegramNetworkException.java  TelegramResponseException.java  TelegramSerializationException.java
src/main/java/ru/gitcoder/telegram/api/json/: DateDeserializer.java  MessageDeserializer.java
src/main/java/ru/gitcoder/telegram/api/metrics/: MetricExporter.java  MetricsFacade.java  MetricsScheduler.java  UpdateMetric.java  UpdateMetrics.java
src/main/java/ru/gitcoder/telegram/api/model/: Date.java  MaskPosition.java  TelegramFile.java  TelegramModel.java  User.java  UserAbout.java
src/main/java/ru/gitcoder/telegram/api/model/animation/: Animation.java
src/main/java/ru/gitcoder/telegram/api/model/audio/: Audio.java
src/main/java/ru/gitcoder/telegram/api/model/birthdate/: Birthdate.java
src/main/java/ru/gitcoder/telegram/api/model/business/: Business.java  BusinessLocation.java
src/main/java/ru/gitcoder/telegram/api/model/chat/: Chat.java  ChatFull.java  ChatType.java
src/main/java/ru/gitcoder/telegram/api/model/color/: AccentColor.java
src/main/java/ru/gitcoder/telegram/api/model/contact/: Contact.java
src/main/java/ru/gitcoder/telegram/api/model/country/: CountryCode.java
src/main/java/ru/gitcoder/telegram/api/model/dice/: Dice.java
src/main/java/ru/gitcoder/telegram/api/model/document/: Document.java
src/main/java/ru/gitcoder/telegram/api/model/game/: Game.java
src/main/java/ru/gitcoder/telegram/api/model/giveaway/: Giveaway.java  GiveawayCompleted.java  GiveawayCondition.java  GiveawayPrize.java  GiveawayStatus.java  GiveawayWinners.java
src/main/java/ru/gitcoder/telegram/api/model/invoice/: Invoice.java
src/main/java/ru/gitcoder/telegram/api/model/language/: CodeLanguage.java
src/main/java/ru/gitcoder/telegram/api/model/link/: LinkPreviewOptions.java
src/main/java/ru/gitcoder/telegram/api/model/location/: Location.java
src/main/java/ru/gitcoder/telegram/api/model/media/: Media.java  MediaSize.java  Multimedia.java
src/main/java/ru/gitcoder/telegram/api/model/message/: Message.java  MessageEntity.java
src/main/java/ru/gitcoder/telegram/api/model/paid/: PaidMedia.java  PaidMediaInfo.java  PaidMediaPhoto.java  PaidMediaPreview.java  PaidMediaVideo.java
src/main/java/ru/gitcoder/telegram/api/model/photo/: ChatPhoto.java
src/main/java/ru/gitcoder/telegram/api/model/poll/: Poll.java  PollOption.java  PollType.java
src/main/java/ru/gitcoder/telegram/api/model/reply/: ExternalReplyInfo.java
src/main/java/ru/gitcoder/telegram/api/model/sticker/: Sticker.java  StickerType.java
src/main/java/ru/gitcoder/telegram/api/model/story/: Story.java
src/main/java/ru/gitcoder/telegram/api/model/venue/: GooglePlace.java  Venue.java
src/main/java/ru/gitcoder/telegram/api/model/video/: Video.java  VideoNote.java
src/main/java/ru/gitcoder/telegram/api/model/voice/: Voice.java
src/main/java/ru/gitcoder/telegram/api/payload/request/: TelegramRequest.java
src/main/java/ru/gitcoder/telegram/api/payload/response/: GetUpdateResponse.java  TelegramResponse.java
src/main/java/ru/gitcoder/telegram/api/proxy/: Proxy.java
src/main/java/ru/gitcoder/telegram/api/service/: LongPollingService.java  TelegramApiService.java
src/main/java/ru/gitcoder/telegram/api/update/: UpdateHandler.java  UpdateManager.java  UpdateMethod.java  UpdateType.java
src/main/java/ru/gitcoder/telegram/api/utility/: FileUtil.java  HttpUtil.java  JsonUtil.java  NullableObject.java  ThreadUtil.java  TokenUtil.java  UrlUtil.java
src/main/java/ru/gitcoder/telegram/api/validator/: TelegramApiValidator.java
src/main/resources/: logback.xml
(+14 files in other folders)
